NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://dev123:dev123@vendorregistration.w5omgmp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
RAZORPAY_API_KEY =  rzp_test_zMS9I7prWhZhsi
RAZORPAY_API_SECRET = xhDMc4fMjcjZpvFC1hm5lMSm

TWILIO_ACCOUNT_SID = AC8f0b392a123aa172751ff9d9694c64c7 
TWILIO_AUTH_TOKEN =  4ed3536fcfaf7865748dc31e0f7b224a
TWILIO_PHONE_NUMBER = +15095673330